{
    "TELEGRAM_BOT_TOKEN": "6223396913:AAF8WvCz7LS3yZCktHCQMPpSpfIT33S4Bi0",
    "YANDEX_DISK_TOKEN_URL": "https://oauth.yandex.ru/authorize?response_type=token&client_id=7ca4c83afa554f66a5da0f7124cf4239"
}